{
    "manifest_version": 2,
    "name": "Kuna Ticker",
    "short_name": "Kuna Ticker",
    "description": "Следи за ценой Bitcoin и другой криптой с Kuna Ticker",
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "permissions": [
        "storage",
        "webRequest",
        "contextMenus",
        "https://*/*"
    ],
    "author": "Laurel Nomads team",
    "icons": {
        "114": "/images/kuna_114.png",
        "128": "/images/kuna_128.png",
        "144": "/images/kuna_144.png",
        "258": "/images/kuna_258.png"
    },
    "background": {
        "page": "/views/background.html"
    },
    "browser_action": {
        "default_icon": {
            "144": "/images/kuna_144.png"
        },
        "default_popup": "/views/popup.html",
        "default_title": "Kuna Exchange ticker"
    }
}