{
    "manifest_version": 2,
    "name": "Bitcoin Ticker for Kuna exchange",
    "version": "0.5.0",
    "short_name": "Ticker for Kuna",
    "description": "Be first at changes of Bitcoin - Kuna Exchange ticker",
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "permissions": [
        "tabs",
        "contextMenus"
    ],
    "author": "CoinWizard Team",
    "icons": {
        "114": "/images/kuna_114.png",
        "128": "/images/kuna_128.png",
        "144": "/images/kuna_144.png",
        "258": "/images/kuna_258.png"
    },
    "background": {
        "page": "/views/background.html"
    },
    "browser_action": {
        "default_icon": {
            "144": "/images/kuna_144.png"
        },
        "default_popup": "/views/popup.html",
        "default_title": "Kuna Exchange ticker"
    }
}